<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Biodata">

    <TextView
        android:id="@+id/teks1_biodata"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nama Panggilan Kamu"
        android:textColor="@color/black3"
        android:textSize="@dimen/sp25"
        android:fontFamily="@font/nunito_bold"
        android:layout_marginLeft="@dimen/dimen30"
        android:layout_marginTop="@dimen/dimen30" />

    <EditText
        android:id="@+id/nama_biodata"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/teks1_biodata"
        android:layout_marginLeft="@dimen/dimen30"
        android:layout_marginRight="@dimen/dimen30"
        android:layout_marginTop="@dimen/dimen30"
        android:hint="Contoh : Budi"
        android:textAllCaps="false" />

    <TextView
        android:id="@+id/teks2_biodata"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Umur Kamu"
        android:textColor="@color/black3"
        android:textSize="@dimen/sp25"
        android:fontFamily="@font/nunito_bold"
        android:layout_marginLeft="@dimen/dimen30"
        android:layout_marginTop="@dimen/dimen30"
        android:layout_below="@id/nama_biodata" />

    <EditText
        android:id="@+id/umur_biodata"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dimen30"
        android:layout_marginRight="@dimen/dimen30"
        android:layout_marginTop="@dimen/dimen30"
        android:hint="Contoh : 12"
        android:textAllCaps="false"
        android:layout_below="@id/teks2_biodata" />

    <Button
        android:id="@+id/btn_selanjutnya"
        android:layout_width="176dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="@dimen/dimen110"
        android:layout_marginRight="@dimen/dimen110"
        android:layout_marginBottom="30dp"
        android:background="@drawable/btn_mulai"
        android:fontFamily="@font/nunito_bold"
        android:text="Selanjutnya"
        android:textAllCaps="false"
        android:textColor="@color/black3"
        android:onClick="PindahToHalamanAkhir" />

</RelativeLayout>